{
  "name": "bootstrap-cheatsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codescandy/bootstrap-cheatsheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codescandy/bootstrap-cheatsheet/issues"
  },
  "homepage": "https://github.com/codescandy/bootstrap-cheatsheet#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha1"
  }
}
